<!DOCTYPE html>
<html>

<head>
    <title>Landing Page - Pet Sitter Response Tracking System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 20px;
            height: 100%;
        }

        h1 {
            color: #0066cc;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        main {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            height: 100%;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
        <main>
            <h1>
                Welcome!
            </h1>
            <h2>
                The Pet Sitter Response Tracking System tracks pet sitting and other pet-related needs.
            </h2>
            <h2>
                To continue, register or log in!
            </h2>
            <div style="display:flex; justify-content: center; margin-top: 20px;">
                <form action="login.html">
                    <button type="submit">Log in</button>
                </form>

                <form action="registration.html">
                    <button type="submit">Register</button>
                </form>
            </div>
        </main>
    </div>
</body>

</html>
