<!DOCTYPE html>
<html>
    <head>
    <title>PSIRT Handler Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #0066cc;
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select,
        textarea,
        button {
            margin-bottom: 12px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        select {
            padding: 8px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Style links as buttons */
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        a.button:hover {
            background-color: #45a049;
        }

        #clientID {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <h1>Welcome to Your PSIRT Handler Dashboard</h1>
    <section id="viewOrders">
        <h2>View Orders and Make Assignments</h2>
            <h2><a href="assignment.php" class="button">Assignment Page</a></h2>
    </section>
    <section id="orderType">
        <h2>Manage Order Types</h2>
            <h2><a href="ordertypes.php" class="button">Order Type Page</a></h2>
    </section>
</body>

</html>